# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 04:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toonbook', '0002_toon_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='toon',
            name='banned',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='toon',
            name='vip',
            field=models.BooleanField(default=False),
        ),
    ]
